
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class 5: Exporting Slides and Handouts &#8212; Org-Coursepack  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class 6: Semester Org Files (1/4): Introduction" href="06 Semester Org Files 1 4 Introduction.html" />
    <link rel="prev" title="Class 4: Creating Content for Slides and Handouts" href="04 Creating Content for Slides and Handouts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-5-exporting-slides-and-handouts">
<h1>Class 5: Exporting Slides and Handouts<a class="headerlink" href="#class-5-exporting-slides-and-handouts" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>ORG 0000  Joon H. Ro &amp; Jae-Eun Namkoong
Class 5  [2018-09-11 Tue]</div></blockquote>
<div class="section" id="exporting-content-in-org-mode">
<h2>1 Exporting Content in Org Mode<a class="headerlink" href="#exporting-content-in-org-mode" title="Permalink to this headline">¶</a></h2>
<p>Org mode provides powerful export functionalities, which enable users to
convert Org markup content to a variety of other formats. The outputs have proper
formatting while maintaining the original structure and markup.
The Org-Coursepack is set up to use reveal.js for slides and LaTeX for
handouts. Users can adapt the current setting to accomodate other output
formats.</p>
<p>General information about exporting can be found in the <a class="reference external" href="https://orgmode.org/manual/Exporting.html">Org manual</a>. Hence,
this lecture focuses on describing how exporting is set up in the
Org-Coursepack, introducing pre-built export functionalities of the
Org-Coursepack, and offering useful exporting tips for instructors.</p>
<div class="section" id="setting-export-scope-to-subtree">
<h3>1.1 Setting Export Scope to <code class="docutils literal notranslate"><span class="pre">Subtree</span></code><a class="headerlink" href="#setting-export-scope-to-subtree" title="Permalink to this headline">¶</a></h3>
<p>The export command, <code class="docutils literal notranslate"><span class="pre">org-export-dispatch</span></code> (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-e</span></code>), takes the user
to the <code class="docutils literal notranslate"><span class="pre">Org</span> <span class="pre">Export</span> <span class="pre">Dispatcher</span></code> interface. Here, the user can select
whether to export the buffer (i.e., the whole file) or only a
subtree. An instructor may use the former to create a course
booklet and the latter to export slides for a full or part of a
lecture. The default scope of Org mode is <code class="docutils literal notranslate"><span class="pre">Buffer</span></code>, but a user can put the following snippet in
the Emacs init file to set the default scope to <code class="docutils literal notranslate"><span class="pre">Subtree</span></code>.</p>
<div class="code common-lisp highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;;</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">default</span> <span class="n">export</span> <span class="n">scope</span> <span class="n">to</span> <span class="n">subtree</span>
<span class="p">(</span><span class="n">setf</span> <span class="n">org</span><span class="o">-</span><span class="n">export</span><span class="o">-</span><span class="n">initial</span><span class="o">-</span><span class="n">scope</span> <span class="s1">&#39;subtree)</span>
</pre></div>
</div>
</div>
<div class="section" id="export-settings">
<h3>1.2 Export Settings<a class="headerlink" href="#export-settings" title="Permalink to this headline">¶</a></h3>
<p>Org mode allows users to specify <a class="reference external" href="https://orgmode.org/manual/Export-settings.html">export settings</a> at both buffer and subtree levels.</p>
<div class="section" id="buffer-level-settings">
<h4>1.2.1 Buffer-Level Settings<a class="headerlink" href="#buffer-level-settings" title="Permalink to this headline">¶</a></h4>
<p>For buffer-level settings, one can use the <code class="docutils literal notranslate"><span class="pre">#+OPTIONS:</span></code> statement. For
example, including the following line in an Org file will include a table
of contents for that file in the exported document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+OPTIONS: toc:t</span>
</pre></div>
</div>
<p>Similarly including the following line will add numbers in front of the headings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+OPTIONS: num:t</span>
</pre></div>
</div>
</div>
<div class="section" id="subtree-level-settings">
<h4>1.2.2 Subtree-Level Settings<a class="headerlink" href="#subtree-level-settings" title="Permalink to this headline">¶</a></h4>
<p>Export settings can be specified at the subtree level with
<code class="docutils literal notranslate"><span class="pre">:PROPERTIES:</span></code>. Simply add <code class="docutils literal notranslate"><span class="pre">:EXPORT_:</span></code> as a prefix to each option. For
example, the title of the document can be set with
<code class="docutils literal notranslate"><span class="pre">:EXPORT_TITLE:</span></code>. To specify multiple settings (e.g., items for LaTeX preamble),
one can add <code class="docutils literal notranslate"><span class="pre">+</span></code> to the property name to append an additional value.  For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">EXPORT_LATEX_HEADER</span><span class="o">+</span><span class="p">:</span> \<span class="n">usepackage</span><span class="p">{</span><span class="n">titling</span><span class="p">}</span>
<span class="p">:</span><span class="n">EXPORT_LATEX_HEADER</span><span class="o">+</span><span class="p">:</span> \<span class="n">usepackage</span><span class="p">{</span><span class="n">multicol</span><span class="p">}</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="clickable-links-and-keybindings-for-exporting">
<h2>2 Clickable Links and Keybindings for Exporting<a class="headerlink" href="#clickable-links-and-keybindings-for-exporting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="buttons">
<h3>2.1 Buttons<a class="headerlink" href="#buttons" title="Permalink to this headline">¶</a></h3>
<p>We include export buttons (in the form of links written in Emacs-lisp) in the
properties of any exportable subtree in the Org-Coursepack (e.g.,
lectures, syllabi, and exams).</p>
<p>For example, each lecture headline comes with the <code class="docutils literal notranslate"><span class="pre">:EXPORT_TO:</span></code>
property, which includes buttons such as <code class="docutils literal notranslate"><span class="pre">reveal.js</span></code> and
<code class="docutils literal notranslate"><span class="pre">LaTeX</span></code>. These buttons will export files to their respective format,
using <code class="docutils literal notranslate"><span class="pre">Subtree</span></code> as the export scope.</p>
<p>After exporting, users can click on buttons in the <code class="docutils literal notranslate"><span class="pre">:VIEW_OUTPUT:</span></code>
property (e.g., <code class="docutils literal notranslate"><span class="pre">HTML</span></code> or <code class="docutils literal notranslate"><span class="pre">PDF</span></code>) to open the exported files.</p>
</div>
<div class="section" id="key-bindings">
<h3>2.2 Key Bindings<a class="headerlink" href="#key-bindings" title="Permalink to this headline">¶</a></h3>
<p>Using the command=org-export-dispatch= (<code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-e</span></code>) when exporting a
content allows users to later repeat the last export action for that
same content using the prefix argument (<code class="docutils literal notranslate"><span class="pre">C-u</span></code>). This is a convenient
feature when exporting the same content multiple times.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that the cursor shoud be in the correct position (heading,
properties, or spaces between the heading and its first subheading) of
the subtree being exported. When using <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-c</span> <span class="pre">C-e</span></code> for repeated
export, however, the cursor position does <em>not</em> matter as long as the
same buffer which contains the last exported subtree is open.</p>
</div>
<p>To bind <code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-c</span> <span class="pre">C-e</span></code> to a key (<code class="docutils literal notranslate"><span class="pre">F5</span></code> in this example), include
the following Emacs-lisp code in into the init file:</p>
<div class="code common-lisp highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;;</span> <span class="n">bind</span> <span class="n">f5</span> <span class="n">to</span> <span class="n">keyboard</span> <span class="n">macro</span> <span class="n">of</span> <span class="n">export</span><span class="o">-</span><span class="n">last</span><span class="o">-</span><span class="n">subtree</span>
<span class="p">(</span><span class="n">fset</span> <span class="s1">&#39;export-last-subtree</span>
      <span class="s2">&quot;\C-u\C-c\C-e&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nb">eval</span><span class="o">-</span><span class="n">after</span><span class="o">-</span><span class="n">load</span> <span class="s2">&quot;org&quot;</span>
  <span class="s1">&#39;(progn</span>
     <span class="p">(</span><span class="n">define</span><span class="o">-</span><span class="n">key</span> <span class="n">org</span><span class="o">-</span><span class="n">mode</span><span class="o">-</span><span class="nb">map</span> <span class="p">(</span><span class="n">kbd</span> <span class="s2">&quot;&lt;f5&gt;&quot;</span><span class="p">)</span> <span class="s1">&#39;export-last-subtree)))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exporting-slides-with-reveal-js">
<h2>3 Exporting Slides: with reveal.js<a class="headerlink" href="#exporting-slides-with-reveal-js" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>See the <a class="reference external" href="https://github.com/yjwen/org-reveal/">org-reveal documentation</a> for instructions on installation and usage.</li>
</ul>
</div>
<div class="section" id="exporting-slides-with-latex">
<h2>4 Exporting Slides: with LaTeX<a class="headerlink" href="#exporting-slides-with-latex" title="Permalink to this headline">¶</a></h2>
<p>LaTeX export is extensively supported by Org mode. We refer users to the <a class="reference external" href="https://orgmode.org/manual/LaTeX-export.html#LaTeX-export">Org
manual</a> for the in-depth instructions.</p>
<p>The following snippet shows the basic setup for our LaTeX output,
where the <code class="docutils literal notranslate"><span class="pre">koma-article</span></code> class is added to <code class="docutils literal notranslate"><span class="pre">org-latex-classes</span></code> and the
<code class="docutils literal notranslate"><span class="pre">minted</span></code> package is used for syntax highlighting. Currently, Python is
the only language added to <code class="docutils literal notranslate"><span class="pre">org-latex-minted-langs</span></code>. Users can add to
<code class="docutils literal notranslate"><span class="pre">org-latex-minted-langs</span></code> any other languages they want processed with
the <code class="docutils literal notranslate"><span class="pre">minted</span></code> package.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that we manually added the <code class="docutils literal notranslate"><span class="pre">minted</span></code> package to LaTeX preambles as opposed to adding
it to <code class="docutils literal notranslate"><span class="pre">org-latex-packages-alist</span></code>. This was to allow for flexible specifications of the <code class="docutils literal notranslate"><span class="pre">outputdir</span></code> option.</p>
</div>
<div class="code common-lisp highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">eval</span><span class="o">-</span><span class="n">after</span><span class="o">-</span><span class="n">load</span> <span class="s1">&#39;ox &#39;</span><span class="p">(</span><span class="n">require</span> <span class="s1">&#39;ox-koma-letter))</span>

<span class="p">(</span><span class="nb">eval</span><span class="o">-</span><span class="n">after</span><span class="o">-</span><span class="n">load</span> <span class="s1">&#39;ox &#39;</span><span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="nb">list</span> <span class="s1">&#39;org-latex-classes</span>
                                   <span class="s1">&#39;(&quot;koma-article&quot;</span>
                                     <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">documentclass</span><span class="si">{scrartcl}</span><span class="s2">&quot;</span>
                                     <span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">section{</span><span class="si">%s</span><span class="s2">}&quot;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">section*{</span><span class="si">%s</span><span class="s2">}&quot;</span><span class="p">)</span>
                                     <span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">subsection{</span><span class="si">%s</span><span class="s2">}&quot;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">subsection*{</span><span class="si">%s</span><span class="s2">}&quot;</span><span class="p">)</span>
                                     <span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">subsubsection{</span><span class="si">%s</span><span class="s2">}&quot;</span>
                                      <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">subsubsection*{</span><span class="si">%s</span><span class="s2">}&quot;</span><span class="p">)</span>
                                     <span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">paragraph{</span><span class="si">%s</span><span class="s2">}&quot;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">paragraph*{</span><span class="si">%s</span><span class="s2">}&quot;</span><span class="p">)</span>
                                     <span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">subparagraph{</span><span class="si">%s</span><span class="s2">}&quot;</span>
                                      <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">subparagraph*{</span><span class="si">%s</span><span class="s2">}&quot;</span><span class="p">)))</span> <span class="p">)</span>

<span class="p">(</span><span class="n">require</span> <span class="s1">&#39;ox-latex)</span>
<span class="p">(</span><span class="n">setq</span> <span class="n">org</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">listings</span> <span class="s1">&#39;minted)</span>

<span class="p">(</span><span class="n">setq</span> <span class="n">org</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">pdf</span><span class="o">-</span><span class="n">process</span>
      <span class="s1">&#39;(&quot;pdflatex -shell-escape -interaction nonstopmode -output-directory </span><span class="si">%o</span><span class="s1"> </span><span class="si">%f</span><span class="s1">&quot;</span>
        <span class="s2">&quot;pdflatex -shell-escape -interaction nonstopmode -output-directory </span><span class="si">%o</span><span class="s2"> </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">))</span>

<span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="nb">list</span> <span class="s1">&#39;org-latex-minted-langs &#39;</span><span class="p">(</span><span class="n">python</span> <span class="s2">&quot;python&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="inserting-a-page-break-before-a-heading-in-latex-export">
<h3>4.1 Inserting a Page Break Before a Heading in LaTeX Export<a class="headerlink" href="#inserting-a-page-break-before-a-heading-in-latex-export" title="Permalink to this headline">¶</a></h3>
<p>Users can add a page break in the LaTeX export by inserting
<code class="docutils literal notranslate"><span class="pre">#+LATEX:</span> <span class="pre">\clearpage</span></code>. Importantly, adding the following code into the init file
automatically inserts a page break before any subtree that has a <code class="docutils literal notranslate"><span class="pre">:newpage:</span></code>
tag.</p>
<div class="code common-lisp highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="n">org</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">headline</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">element</span>  <span class="p">(</span><span class="n">headline</span> <span class="n">backend</span> <span class="n">info</span><span class="p">)</span>
  <span class="s2">&quot;Return the org element representation of an element.</span>

  <span class="n">Won</span><span class="s1">&#39;t work on ~verb~/=code=-only headers&quot;</span>
  <span class="p">(</span><span class="n">let</span> <span class="p">((</span><span class="n">prop</span><span class="o">-</span><span class="n">point</span> <span class="p">(</span><span class="nb">next</span><span class="o">-</span><span class="nb">property</span><span class="o">-</span><span class="n">change</span> <span class="mi">0</span> <span class="n">headline</span><span class="p">)))</span>
    <span class="p">(</span><span class="k">if</span> <span class="n">prop</span><span class="o">-</span><span class="n">point</span> <span class="p">(</span><span class="n">plist</span><span class="o">-</span><span class="n">get</span> <span class="p">(</span><span class="n">text</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">at</span> <span class="n">prop</span><span class="o">-</span><span class="n">point</span> <span class="n">headline</span><span class="p">)</span> <span class="p">:</span><span class="n">parent</span><span class="p">))))</span>

<span class="p">(</span><span class="n">defun</span> <span class="n">org</span><span class="o">/</span><span class="n">ensure</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">clearpage</span> <span class="p">(</span><span class="n">headline</span> <span class="n">backend</span> <span class="n">info</span><span class="p">)</span>
  <span class="p">(</span><span class="n">when</span> <span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="n">export</span><span class="o">-</span><span class="n">derived</span><span class="o">-</span><span class="n">backend</span><span class="o">-</span><span class="n">p</span> <span class="n">backend</span> <span class="s1">&#39;latex)</span>
    <span class="p">(</span><span class="n">let</span> <span class="p">((</span><span class="n">elmnt</span> <span class="p">(</span><span class="n">org</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">headline</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">element</span> <span class="n">headline</span> <span class="n">backend</span> <span class="n">info</span><span class="p">)))</span>
      <span class="p">(</span><span class="n">when</span> <span class="p">(</span><span class="n">member</span> <span class="s2">&quot;newpage&quot;</span> <span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="n">element</span><span class="o">-</span><span class="nb">property</span> <span class="p">:</span><span class="n">tags</span> <span class="n">elmnt</span><span class="p">))</span>
        <span class="p">(</span><span class="n">concat</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">clearpage</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="n">headline</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">eval</span><span class="o">-</span><span class="n">after</span><span class="o">-</span><span class="n">load</span> <span class="s1">&#39;ox &#39;</span><span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="nb">list</span>
                       <span class="s1">&#39;org-export-filter-headline-functions</span>
                       <span class="s1">&#39;org/ensure-latex-clearpage))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="selective-export">
<h2>5 Selective Export<a class="headerlink" href="#selective-export" title="Permalink to this headline">¶</a></h2>
<p>By using raw code and custom Emacs-lisp scripts, users can flexibly choose
which content to show/hide, depending on output format. For example,
instructors may want to show images in slides but not in handouts, or they may
want to include supplementary notes in handouts but not in slides.</p>
<div class="section" id="tagging-a-subtree-as-slide-or-handout-only">
<span id="lectures-exporting-slide-and-handout-only"></span><h3>5.1 Tagging a Subtree as Slide or Handout Only<a class="headerlink" href="#tagging-a-subtree-as-slide-or-handout-only" title="Permalink to this headline">¶</a></h3>
<p>With the code below in added to your init file, you can use the <code class="docutils literal notranslate"><span class="pre">:slideonly:</span></code>
or <code class="docutils literal notranslate"><span class="pre">:handoutonly:</span></code> tags to selectively include a subtree in either a slide
output or handout output, respectively. Currently LaTeX and <code class="docutils literal notranslate"><span class="pre">rst</span></code> backends is
set as a handout output, and reveal.js and beamer backends are set as slide
outputs.</p>
<p>For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">This</span> <span class="n">subtree</span> <span class="n">will</span> <span class="n">only</span> <span class="n">be</span> <span class="n">exported</span> <span class="ow">in</span> <span class="n">slide</span> <span class="n">output</span>      <span class="p">:</span><span class="n">slideonly</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Content</span>
<span class="o">*</span> <span class="n">This</span> <span class="n">subtree</span> <span class="n">will</span> <span class="n">only</span> <span class="n">be</span> <span class="n">exported</span> <span class="ow">in</span> <span class="n">handout</span> <span class="n">output</span>    <span class="p">:</span><span class="n">handoutonly</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Content</span>
</pre></div>
</div>
<div class="code common-lisp highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="n">org</span><span class="o">/</span><span class="n">parse</span><span class="o">-</span><span class="n">headings</span> <span class="p">(</span><span class="n">backend</span><span class="p">)</span>
  <span class="s2">&quot;Remove every headline with certain tags in the</span>
  <span class="n">current</span> <span class="n">buffer</span><span class="o">.</span> <span class="n">BACKEND</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">export</span> <span class="n">back</span><span class="o">-</span><span class="n">end</span> <span class="n">being</span> <span class="n">used</span><span class="p">,</span> <span class="k">as</span>
  <span class="n">a</span> <span class="n">symbol</span><span class="o">.</span>

  <span class="s2">&quot;</span>

  <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">member</span> <span class="n">backend</span> <span class="s1">&#39;(latex rst))</span>
      <span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="nb">map</span><span class="o">-</span><span class="n">entries</span>
       <span class="p">(</span><span class="k">lambda</span> <span class="p">()</span>
         <span class="p">(</span><span class="n">progn</span>
           <span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="n">narrow</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">subtree</span><span class="p">)</span>
           <span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="n">cut</span><span class="o">-</span><span class="n">subtree</span><span class="p">)</span>
           <span class="p">(</span><span class="n">widen</span><span class="p">)</span>
           <span class="p">))</span>
       <span class="s2">&quot;+slideonly&quot;</span><span class="p">))</span>

  <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">member</span> <span class="n">backend</span> <span class="s1">&#39;(reveal beamer))</span>
      <span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="nb">map</span><span class="o">-</span><span class="n">entries</span>
       <span class="p">(</span><span class="k">lambda</span> <span class="p">()</span>
         <span class="p">(</span><span class="n">progn</span>
           <span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="n">narrow</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">subtree</span><span class="p">)</span>
           <span class="p">(</span><span class="n">org</span><span class="o">-</span><span class="n">cut</span><span class="o">-</span><span class="n">subtree</span><span class="p">)</span>
           <span class="p">(</span><span class="n">widen</span><span class="p">)</span>
           <span class="p">))</span>
       <span class="s2">&quot;+handoutonly&quot;</span><span class="p">))</span>

<span class="p">)</span>

<span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">hook</span> <span class="s1">&#39;org-export-before-parsing-hook &#39;</span><span class="n">org</span><span class="o">/</span><span class="n">parse</span><span class="o">-</span><span class="n">headings</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="hiding-specific-content">
<h3>5.2 Hiding Specific Content<a class="headerlink" href="#hiding-specific-content" title="Permalink to this headline">¶</a></h3>
<p>To hide content when exporting to HTML-based format outputs (slides), use raw
HTML tags <code class="docutils literal notranslate"><span class="pre">&lt;span</span> <span class="pre">hidden&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;/span&gt;</span></code>. See the example below.</p>
<div class="code html highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+REVEAL_HTML: &lt;span hidden&gt;</span>
<span class="n">This</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">shown</span> <span class="ow">in</span> <span class="n">reveal</span><span class="o">.</span><span class="n">js</span> <span class="n">output</span>
<span class="c1">#+REVEAL_HTML: &lt;/span&gt;</span>
</pre></div>
</div>
<p>Similarly, any content placed between <code class="docutils literal notranslate"><span class="pre">\iffalse</span></code> and <code class="docutils literal notranslate"><span class="pre">\fi</span></code> will not be
rendered in LaTeX outputs (handouts). See the example below.</p>
<div class="code text highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+LATEX: \iffalse</span>
<span class="n">This</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">shown</span> <span class="ow">in</span> <span class="n">LaTeX</span> <span class="n">output</span>
<span class="c1">#+LATEX: \fi</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class 5: Exporting Slides and Handouts</a><ul>
<li><a class="reference internal" href="#exporting-content-in-org-mode">1 Exporting Content in Org Mode</a><ul>
<li><a class="reference internal" href="#setting-export-scope-to-subtree">1.1 Setting Export Scope to <code class="docutils literal notranslate"><span class="pre">Subtree</span></code></a></li>
<li><a class="reference internal" href="#export-settings">1.2 Export Settings</a><ul>
<li><a class="reference internal" href="#buffer-level-settings">1.2.1 Buffer-Level Settings</a></li>
<li><a class="reference internal" href="#subtree-level-settings">1.2.2 Subtree-Level Settings</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#clickable-links-and-keybindings-for-exporting">2 Clickable Links and Keybindings for Exporting</a><ul>
<li><a class="reference internal" href="#buttons">2.1 Buttons</a></li>
<li><a class="reference internal" href="#key-bindings">2.2 Key Bindings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exporting-slides-with-reveal-js">3 Exporting Slides: with reveal.js</a></li>
<li><a class="reference internal" href="#exporting-slides-with-latex">4 Exporting Slides: with LaTeX</a><ul>
<li><a class="reference internal" href="#inserting-a-page-break-before-a-heading-in-latex-export">4.1 Inserting a Page Break Before a Heading in LaTeX Export</a></li>
</ul>
</li>
<li><a class="reference internal" href="#selective-export">5 Selective Export</a><ul>
<li><a class="reference internal" href="#tagging-a-subtree-as-slide-or-handout-only">5.1 Tagging a Subtree as Slide or Handout Only</a></li>
<li><a class="reference internal" href="#hiding-specific-content">5.2 Hiding Specific Content</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="04 Creating Content for Slides and Handouts.html" title="previous chapter">Class 4: Creating Content for Slides and Handouts</a></li>
      <li>Next: <a href="06 Semester Org Files 1 4 Introduction.html" title="next chapter">Class 6: Semester Org Files (1/4): Introduction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Lectures/05 Exporting Slides and Handouts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joon Ro & Jae Eun Namkoong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Lectures/05 Exporting Slides and Handouts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>