
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class 1: Introduction &#8212; Org-Coursepack  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class 2: Org Mode Basics" href="02 Org Mode Basics.html" />
    <link rel="prev" title="Welcome to Org-Coursepack Documentation’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-1-introduction">
<h1>Class 1: Introduction<a class="headerlink" href="#class-1-introduction" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>ORG 0000  Joon H. Ro &amp; Jae-Eun Namkoong
Class 1  [2018-08-28 Tue]</div></blockquote>
<div class="section" id="introduction-to-org-coursepack">
<h2>1 Introduction to Org-Coursepack<a class="headerlink" href="#introduction-to-org-coursepack" title="Permalink to this headline">¶</a></h2>
<p>The Org-Coursepack provides a template for developing and managing teaching
materials using <a class="reference external" href="https://orgmode.org/manual/Export-settings.html">Org mode</a>, a major mode in <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Specifying-File-Variables.html#Specifying-File-Variables">GNU Emacs</a>.</p>
<div class="section" id="advantages-for-instructors">
<h3>1.1 Advantages for Instructors<a class="headerlink" href="#advantages-for-instructors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>First, Org mode and modular design allow for more effective and efficient
content creation.<ul>
<li>Content updates get propagated across courses, semesters, and sections,
minimizing the potential for inconsistencies</li>
<li>Minimizes redundancy when sharing content across courses, semesters, and
sections</li>
</ul>
</li>
<li>Second, instructors can enjoy the benefits of having a flexible export system and an output-specific export option.<ul>
<li>Consistent content across multiple output formats<ul>
<li>Slides (e.g., via reveal.js or Beamer backends)</li>
<li>Handouts (e.g., via the LaTeX or reStructuredText backends)</li>
</ul>
</li>
<li>Selective formatting and presentation of components depending on output
format</li>
</ul>
</li>
<li>Third, the template contains a) utility functions written in Emacs Lisp, b)
shortcuts to Org mode functions, and c) pre-built tree structures, which
allow automation of many tasks including:<ul>
<li>Automatic class numbering</li>
<li>Automatic creation of key content including (but not limited to)<ul>
<li>course schedule for syllabi;</li>
<li>agenda of lecture materials; and</li>
<li>exam keys.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="advantages-for-students">
<h3>1.2 Advantages for Students<a class="headerlink" href="#advantages-for-students" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Consistent, properly-formatted, and strategically presented course materials add to student engagement</li>
<li>Availability of materials that are easier to digest and review outside the classroom</li>
</ul>
</div>
<div class="section" id="requirements">
<h3>1.3 Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Basic knowledge of Emacs</li>
<li>Basic knowledge of Org mode</li>
</ul>
</div>
</div>
<div class="section" id="overview-of-the-directory-structure">
<h2>2 Overview of the Directory Structure<a class="headerlink" href="#overview-of-the-directory-structure" title="Permalink to this headline">¶</a></h2>
<p>We present the directory structure of Org-Coursepack.</p>
<dl class="docutils">
<dt><strong>/Assets</strong></dt>
<dd><p class="first">This folder contains:</p>
<ul class="last simple">
<li>Org setup files, which include frequently used macros (e.g., for LaTex
formatting).</li>
<li>Supplementary course materials (if any), such as images, videos, or
articles, for storage and access.</li>
</ul>
</dd>
<dt><strong>/Assets/Institutions</strong></dt>
<dd>This folder contains an institution Org file that
includes institution-specific information (e.g., university policies);
may have multiple Org files if teaching across multiple institutions.</dd>
<dt><strong>/Courses</strong></dt>
<dd>Each unique course will have a subdirectory under <code class="docutils literal notranslate"><span class="pre">Courses</span></code>. A
course is defined as a series of lectures occupying a given
adademic calendar unit referred to as a semester. Same courses
may be offered across multiple semesters. Note that a course
may also have multiple sections in the same semester; for
example, a Statistics 101 course may be offered to three
different sets of students per semester.</dd>
<dt><strong>/Courses/Course</strong></dt>
<dd><p class="first">This folder contains:</p>
<ul class="last simple">
<li>A course Org file that includes permanent information about the course
that remains consistent across semesters (e.g., syllabus items such as
learning objectives, grading schemes).</li>
<li>A subfolder for each semester this course is taught.</li>
</ul>
</dd>
<dt><strong>/Courses/Course/Semester</strong></dt>
<dd><p class="first">Each semester folder contains:</p>
<ul class="last simple">
<li>A semester Org file that includes information about the course that varies
by semester (e.g., classroom location, course schedule, assignment due
dates). The semester Org file also pulls information from other Org files,
such as course, topic, and institution Org files, to complete the course
development for that semester. In other words, this is the master file
that compiles all course materials for exporting.</li>
<li>Subfolders are for exported course materials (if any) and are
divided by type; i.e., Assignments, Lectures, Exams, and Syllabus.</li>
</ul>
</dd>
<dt><strong>/Topics</strong></dt>
<dd>This folder contains a topic Org file for each topic; these
files are where course content (e.g., lecture slides and notes,
exam questions, assignment guidelines) about specific topics
are stored and accessed.</dd>
</dl>
<div class="section" id="example">
<h3>2.1 Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following example is the directory structure of this course, Org-Coursepack, as well as the template.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\
<span class="o">|</span>
<span class="o">+---</span><span class="n">Assets</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="n">setup_Macros</span><span class="o">.</span><span class="n">org</span>
<span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span>   <span class="o">+---</span><span class="n">Institutions</span>
<span class="o">|</span>           <span class="n">JOSE</span><span class="o">.</span><span class="n">org</span>
<span class="o">|</span>           <span class="n">Template</span><span class="o">.</span><span class="n">org</span>
<span class="o">|</span>
<span class="o">+---</span><span class="n">Courses</span>
<span class="o">|</span>   <span class="o">+---</span><span class="n">Org</span><span class="o">-</span><span class="n">Coursepack</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="n">Org</span><span class="o">-</span><span class="n">Coursepack</span><span class="o">.</span><span class="n">org</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">+---</span><span class="mi">2018</span> <span class="n">Fall</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>   <span class="mi">2018</span> <span class="n">Fall</span><span class="o">.</span><span class="n">org</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">+---</span><span class="n">Assignments</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>   <span class="o">|</span>   <span class="n">Assignment</span> <span class="mf">1.</span><span class="n">pdf</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>   <span class="o">|</span>   <span class="n">Assignment</span> <span class="mf">1.</span><span class="n">tex</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">+---</span><span class="n">Lectures</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>   <span class="o">|</span>   <span class="mi">01</span> <span class="n">Introduction</span><span class="o">.</span><span class="n">pdf</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>   <span class="o">|</span>   <span class="mi">01</span> <span class="n">Introduction</span><span class="o">.</span><span class="n">tex</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">+---</span><span class="n">Exams</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>   <span class="o">|</span>   <span class="n">Exam</span> <span class="mf">1.</span><span class="n">pdf</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>   <span class="o">|</span>   <span class="n">Exam</span> <span class="mf">1.</span><span class="n">tex</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span>   <span class="o">|</span>       <span class="o">+---</span><span class="n">Syllabus</span>
<span class="o">|</span>               <span class="o">|</span>   <span class="n">Syllabus</span> <span class="p">(</span><span class="n">Section</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">pdf</span>
<span class="o">|</span>               <span class="o">|</span>   <span class="n">Syllabus</span> <span class="p">(</span><span class="n">Section</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tex</span>
<span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span>   <span class="o">+---</span><span class="n">Template</span>
<span class="o">|</span>       <span class="o">|</span>   <span class="n">Template</span><span class="o">.</span><span class="n">org</span>
<span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span>       <span class="o">+---</span><span class="n">Semester</span>
<span class="o">|</span>           <span class="o">|</span>   <span class="n">Semester</span><span class="o">.</span><span class="n">org</span>
<span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span>           <span class="o">+---</span><span class="n">Assignments</span>
<span class="o">|</span>           <span class="o">|</span>   <span class="o">|</span>   <span class="n">Assignment_1</span><span class="o">.</span><span class="n">pdf</span>
<span class="o">|</span>           <span class="o">|</span>   <span class="o">|</span>   <span class="n">Assignment_1</span><span class="o">.</span><span class="n">tex</span>
<span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span>           <span class="o">+---</span><span class="n">Exams</span>
<span class="o">|</span>           <span class="o">+---</span><span class="n">Lectures</span>
<span class="o">|</span>           <span class="o">|</span>   <span class="o">|</span>   <span class="mi">01</span> <span class="n">Introduction</span><span class="o">.</span><span class="n">pdf</span>
<span class="o">|</span>           <span class="o">|</span>   <span class="o">|</span>   <span class="mi">01</span> <span class="n">Introduction</span><span class="o">.</span><span class="n">tex</span>
<span class="o">|</span>           <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span>           <span class="o">|</span>
<span class="o">|</span>           <span class="o">+---</span><span class="n">Syllabus</span>
<span class="o">|</span>               <span class="o">|</span>   <span class="n">Syllabus</span> <span class="p">(</span><span class="n">Section</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">pdf</span>
<span class="o">|</span>               <span class="o">|</span>   <span class="n">Syllabus</span> <span class="p">(</span><span class="n">Section</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tex</span>
<span class="o">|</span>
<span class="o">+---</span><span class="n">Topics</span>
    <span class="o">|</span>   <span class="n">Org</span><span class="o">-</span><span class="n">Teaching</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class 1: Introduction</a><ul>
<li><a class="reference internal" href="#introduction-to-org-coursepack">1 Introduction to Org-Coursepack</a><ul>
<li><a class="reference internal" href="#advantages-for-instructors">1.1 Advantages for Instructors</a></li>
<li><a class="reference internal" href="#advantages-for-students">1.2 Advantages for Students</a></li>
<li><a class="reference internal" href="#requirements">1.3 Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview-of-the-directory-structure">2 Overview of the Directory Structure</a><ul>
<li><a class="reference internal" href="#example">2.1 Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Org-Coursepack Documentation’s documentation!</a></li>
      <li>Next: <a href="02 Org Mode Basics.html" title="next chapter">Class 2: Org Mode Basics</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Lectures/01 Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joon Ro & Jae Eun Namkoong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Lectures/01 Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>