
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Course Description &#8212; Org-Coursepack  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Your Name Joon Ro</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Fall 2018</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>70,130,180</p>
<p><strong>Journal of Open Source Education</strong></p>
<p><strong>ORG 0000-01</strong></p>
<p><strong>Org-Coursepack</strong></p>
<p><strong>Fall 2018</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="17%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Instructor:</strong></td>
<td>Joon H. Ro &amp; Jae-Eun Namkoong</td>
<td><strong>Office Phone:</strong></td>
<td><ol class="first last arabic simple" start="0">
<li>000-0000</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><strong>Office:</strong></td>
<td>BLDG 100</td>
<td><strong>E-mail:</strong></td>
<td><a class="reference external" href="mailto:joon&#46;ro&#37;&#52;&#48;outlook&#46;com">joon<span>&#46;</span>ro<span>&#64;</span>outlook<span>&#46;</span>com</a></td>
</tr>
<tr class="row-odd"><td><strong>Office Hours:</strong></td>
<td>Tue 3:30-4:30pm</td>
<td><strong>Course Site:</strong></td>
<td><strong>`github.com &lt;https://github.com&gt;`_</strong></td>
</tr>
<tr class="row-even"><td><strong>Class Meeting Day &amp; Time:</strong></td>
<td>Tue/Thurs, 9:30a-10:45</td>
<td><strong>Class Location:</strong></td>
<td>BLDG 100</td>
</tr>
</tbody>
</table>
<div class="section" id="course-description">
<h1>Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">¶</a></h1>
<p>This course provides students with Org-Coursepack, a modular and reusable
teaching materials template in org-mode. Using self-explanatory course
contents, students will be able to adapt the template and create their on
course contents through Org-mode.</p>
</div>
<div class="section" id="course-prerequisites">
<h1>Course Prerequisites<a class="headerlink" href="#course-prerequisites" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Basic knowledge about using Emacs</li>
<li>Basic knowledge about org-mode</li>
</ul>
</div>
<div class="section" id="student-learning-objectives">
<span id="syllabus-student-learning-objectives"></span><h1>Student Learning Objectives<a class="headerlink" href="#student-learning-objectives" title="Permalink to this headline">¶</a></h1>
<p>As the result of this course, students should be able to:</p>
<ul class="simple">
<li>Adapt Org-Teaching-Template to create their own course contents</li>
</ul>
</div>
<div class="section" id="course-material">
<span id="syllabus-course-material"></span><h1>Course Material<a class="headerlink" href="#course-material" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Documentation</dt>
<dd>Handouts, readings, and assignments will be uploaded to
the repository.</dd>
</dl>
<p>Software</p>
<blockquote>
<div><ul class="simple">
<li>Emacs. (Orgmode is a built-in package of Emacs)</li>
<li>org-reveal</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="grading">
<h1>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h1>
<div class="section" id="grade-basis">
<h2>Grade Basis<a class="headerlink" href="#grade-basis" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="tb-grade-basis">
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Percentage Worth</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Individual Assessment</strong></td>
<td></td>
</tr>
<tr class="row-odd"><td>Exam 1</td>
<td>18%</td>
</tr>
<tr class="row-even"><td>Exam 2</td>
<td>18%</td>
</tr>
<tr class="row-odd"><td>Final Exam</td>
<td>29%</td>
</tr>
<tr class="row-even"><td>In-class Exercise and Participation</td>
<td>5%</td>
</tr>
<tr class="row-odd"><td>Class Attendance</td>
<td>See below</td>
</tr>
<tr class="row-even"><td><strong>Subtotal</strong></td>
<td><strong>70%</strong></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td><strong>Group Assessment</strong></td>
<td></td>
</tr>
<tr class="row-odd"><td>Assignments</td>
<td>20%</td>
</tr>
<tr class="row-even"><td>Presentation</td>
<td>10%</td>
</tr>
<tr class="row-odd"><td><strong>Subtotal</strong></td>
<td><strong>30%</strong></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td><strong>Total</strong></td>
<td><strong>100%</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="individual-assessment">
<h2>Individual Assessment<a class="headerlink" href="#individual-assessment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exams">
<span id="syllabus-grading-individual-assessment-exams"></span><h3>Exams<a class="headerlink" href="#exams" title="Permalink to this headline">¶</a></h3>
<p>All exams are closed-book. Exams 1 and 2 each covers a subsection of the
course material. The final exam will be cumulative. Exams will be held in the
classroom on the following dates:</p>
<dl class="docutils">
<dt>Exam 1</dt>
<dd>[2018-02-27 Tue], in class</dd>
<dt>Exam 2</dt>
<dd>[2018-03-22 Thu], in class</dd>
<dt>Final Exam</dt>
<dd>[2018-12-16 Sun 13:00]  <em>- 4:00PM</em></dd>
</dl>
</div>
<div class="section" id="in-class-exercises-and-participation">
<h3>In-Class Exercises and Participation<a class="headerlink" href="#in-class-exercises-and-participation" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Exercises</dt>
<dd>Description of exercises</dd>
<dt>Participation</dt>
<dd>Description of participation here</dd>
</dl>
</div>
<div class="section" id="class-attendance">
<h3>Class Attendance<a class="headerlink" href="#class-attendance" title="Permalink to this headline">¶</a></h3>
<p>Attendance at all class sessions is expected.</p>
</div>
</div>
<div class="section" id="group-assessment">
<h2>Group Assessment<a class="headerlink" href="#group-assessment" title="Permalink to this headline">¶</a></h2>
<p>Description of group assessment</p>
<div class="section" id="assignments">
<h3>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h3>
<p>Description of assignments</p>
</div>
<div class="section" id="presentation">
<h3>Presentation<a class="headerlink" href="#presentation" title="Permalink to this headline">¶</a></h3>
<p>Description of presentation</p>
</div>
</div>
<div class="section" id="grade-cutoff-percentage">
<h2>Grade Cutoff Percentage<a class="headerlink" href="#grade-cutoff-percentage" title="Permalink to this headline">¶</a></h2>
<p>The following table provides the preliminary guidelines for assigning your
letter grade:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Grade</th>
<th class="head">A</th>
<th class="head">A-</th>
<th class="head">B+</th>
<th class="head">B</th>
<th class="head">B-</th>
<th class="head">C+</th>
<th class="head">C</th>
<th class="head">C-</th>
<th class="head">D+</th>
<th class="head">D</th>
<th class="head">D-</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cutoff Pct</td>
<td>93%</td>
<td>90%</td>
<td>87%</td>
<td>83%</td>
<td>80%</td>
<td>77%</td>
<td>73%</td>
<td>70%</td>
<td>67%</td>
<td>63%</td>
<td>60%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="specific-course-policies">
<h1>Specific Course Policies<a class="headerlink" href="#specific-course-policies" title="Permalink to this headline">¶</a></h1>
<p>Specific Course Policies here.</p>
</div>
<div class="section" id="school-specific-policies">
<h1>School-Specific Policies<a class="headerlink" href="#school-specific-policies" title="Permalink to this headline">¶</a></h1>
<p>School-specific policies here.</p>
</div>
<div class="section" id="class-schedule">
<span id="syllabus-class-schedule"></span><h1>Class Schedule<a class="headerlink" href="#class-schedule" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="8%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Class</th>
<th class="head">Topic</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[2018-08-28 Tue]</td>
<td>1</td>
<td>Introduction</td>
</tr>
<tr class="row-odd"><td>[2018-08-30 Thu]</td>
<td>2</td>
<td>Org Mode Basics</td>
</tr>
<tr class="row-even"><td>[2018-09-04 Tue]</td>
<td>3</td>
<td>Topic and Course Org Files</td>
</tr>
<tr class="row-odd"><td>[2018-09-06 Thu]</td>
<td>4</td>
<td>Creating Content for Slides and Handouts</td>
</tr>
<tr class="row-even"><td>[2018-09-11 Tue]</td>
<td>5</td>
<td>Exporting Slides and Handouts</td>
</tr>
<tr class="row-odd"><td>[2018-09-13 Thu]</td>
<td>6</td>
<td>Semester Org Files (1/4): Introduction</td>
</tr>
<tr class="row-even"><td>[2018-09-18 Tue]</td>
<td>7</td>
<td>Semester Org Files (2/4): Sections and Syllabus</td>
</tr>
<tr class="row-odd"><td>[2018-09-20 Thu]</td>
<td>8</td>
<td>Semester Org Files (3/4): Lectures</td>
</tr>
<tr class="row-even"><td>[2018-09-25 Tue]</td>
<td>9</td>
<td>Semester Org Files (4/4): Exams and Assignments</td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td>Assignment 1 Due</td>
</tr>
<tr class="row-even"><td>[2018-09-27 Thu]</td>
<td>10</td>
<td>Mid-Term Exam</td>
</tr>
<tr class="row-odd"><td>[2018-11-21 Wed]–[2018-11-25 Sun]</td>
<td></td>
<td><strong>Thanksgiving Holiday</strong></td>
</tr>
<tr class="row-even"><td>[2018-12-16 Sun 13:00]  <em>- 4:00PM</em></td>
<td></td>
<td>Final Exam</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Course Description</a></li>
<li><a class="reference internal" href="#course-prerequisites">Course Prerequisites</a></li>
<li><a class="reference internal" href="#student-learning-objectives">Student Learning Objectives</a></li>
<li><a class="reference internal" href="#course-material">Course Material</a></li>
<li><a class="reference internal" href="#grading">Grading</a><ul>
<li><a class="reference internal" href="#grade-basis">Grade Basis</a></li>
<li><a class="reference internal" href="#individual-assessment">Individual Assessment</a><ul>
<li><a class="reference internal" href="#exams">Exams</a></li>
<li><a class="reference internal" href="#in-class-exercises-and-participation">In-Class Exercises and Participation</a></li>
<li><a class="reference internal" href="#class-attendance">Class Attendance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#group-assessment">Group Assessment</a><ul>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#presentation">Presentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grade-cutoff-percentage">Grade Cutoff Percentage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-course-policies">Specific Course Policies</a></li>
<li><a class="reference internal" href="#school-specific-policies">School-Specific Policies</a></li>
<li><a class="reference internal" href="#class-schedule">Class Schedule</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Syllabus/Syllabus (Section 1).rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joon Ro & Jae Eun Namkoong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Syllabus/Syllabus (Section 1).rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>